-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 05, 2016 at 12:18 PM
-- Server version: 5.5.45-37.4-log
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `grdjobyk_journal`
--

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voliss_id` int(11) NOT NULL,
  `conf_id` int(11) NOT NULL,
  `paper_id` varchar(50) NOT NULL,
  `reviewer_id` int(11) NOT NULL DEFAULT '0',
  `reviewed_date` datetime DEFAULT NULL,
  `article_title` varchar(255) NOT NULL,
  `research_area` varchar(255) NOT NULL,
  `a_type_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `branch_name` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `abstract` text NOT NULL,
  `reference` text NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `a_org` varchar(100) NOT NULL,
  `a_email` varchar(100) NOT NULL,
  `a_phone` varchar(10) NOT NULL,
  `addr_1` varchar(255) NOT NULL,
  `addr_2` varchar(255) NOT NULL,
  `city` varchar(100) NOT NULL,
  `zip` varchar(6) NOT NULL,
  `state` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `article_file` varchar(255) NOT NULL,
  `article_review` text NOT NULL,
  `paid_online` tinyint(1) NOT NULL DEFAULT '0',
  `payment_file` varchar(255) NOT NULL,
  `copyright_file` varchar(255) NOT NULL,
  `hardcopy` tinyint(1) NOT NULL DEFAULT '0',
  `formatter_id` int(11) NOT NULL DEFAULT '0',
  `formatted_file` varchar(255) NOT NULL,
  `formatted_date` datetime DEFAULT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '''1''=>''Recieved'', ''3''=>''Reviewed'', ''5''=>''Accepted'',''6''=>''Rejected'', ''7''=>''Payment Done'',''10''=>''Payment Accepted'' ,''13''=>''Sent to Formatter'', ''15''=>Format Done',
  `file_path` varchar(255) NOT NULL,
  `source` varchar(100) NOT NULL,
  `r_request_sent` tinyint(1) NOT NULL DEFAULT '0',
  `sent_for_review` tinyint(1) NOT NULL DEFAULT '0',
  `ar_id` int(11) NOT NULL DEFAULT '0',
  `created_dt` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `conf_id` (`conf_id`),
  KEY `voliss_id` (`voliss_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=260 ;

--
-- Dumping data for table `article`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_review`
--

CREATE TABLE IF NOT EXISTS `article_review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `reviewer_id` int(11) NOT NULL,
  `article_review` text NOT NULL,
  `reviewed_date` datetime DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'not used ',
  `created_dt` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `article_review`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_type`
--

CREATE TABLE IF NOT EXISTS `article_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `article_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE IF NOT EXISTS `branch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms`
--

CREATE TABLE IF NOT EXISTS `cms` (
  `id` varchar(50) NOT NULL,
  `page_title` varchar(255) NOT NULL,
  `page_name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `slug` varchar(255) NOT NULL,
  `meta_key` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1' COMMENT '''1:Yes'',''2:No''',
  `is_deleted` smallint(6) NOT NULL DEFAULT '0' COMMENT '''1:Yes'',''2:No''',
  `created_by` int(11) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cms`
--


-- --------------------------------------------------------

--
-- Table structure for table `coauthor`
--

CREATE TABLE IF NOT EXISTS `coauthor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `org` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=534 ;

--
-- Dumping data for table `coauthor`
--


-- --------------------------------------------------------

--
-- Table structure for table `conference`
--

CREATE TABLE IF NOT EXISTS `conference` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `articles` int(11) NOT NULL,
  `conf_cor_name` varchar(100) NOT NULL,
  `email` varchar(75) NOT NULL,
  `org_name` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `org_website` varchar(75) NOT NULL,
  `dept_name` varchar(75) NOT NULL,
  `aff_by` varchar(75) NOT NULL,
  `conf_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - national , 2 - international',
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `short_name` varchar(50) NOT NULL,
  `conf_date` varchar(100) NOT NULL,
  `specialization` varchar(255) NOT NULL,
  `venue` varchar(255) NOT NULL,
  `conf_website` varchar(75) NOT NULL,
  `brochure` varchar(255) NOT NULL,
  `college_logo` varchar(255) NOT NULL,
  `pub_date` date DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_dt` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `conference`
--


-- --------------------------------------------------------

--
-- Table structure for table `conf_pro`
--

CREATE TABLE IF NOT EXISTS `conf_pro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `conf_cor_name` varchar(100) NOT NULL,
  `email` varchar(75) NOT NULL,
  `org_name` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `org_website` varchar(75) NOT NULL,
  `dept_name` varchar(75) NOT NULL,
  `aff_by` varchar(75) NOT NULL,
  `conf_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - national , 2 - international',
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `short_name` varchar(50) NOT NULL,
  `conf_date` varchar(100) NOT NULL,
  `specialization` varchar(255) NOT NULL,
  `venue` varchar(255) NOT NULL,
  `conf_website` varchar(75) NOT NULL,
  `brochure` varchar(255) NOT NULL,
  `college_logo` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_dt` datetime NOT NULL,
  `updated_dt` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `iso` varchar(45) DEFAULT NULL,
  `iso3` varchar(45) DEFAULT NULL,
  `fips` varchar(45) DEFAULT NULL,
  `country_name` varchar(45) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `currency_code` varchar(45) DEFAULT NULL,
  `currency_name` varchar(45) DEFAULT NULL,
  `phone_prefix` varchar(45) DEFAULT NULL,
  `postal_code` varchar(45) DEFAULT NULL,
  `languages` varchar(45) DEFAULT NULL,
  `geonameid` varchar(45) DEFAULT NULL,
  `ip_address` varchar(25) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_date` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_date` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='country' AUTO_INCREMENT=895 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation`
--

CREATE TABLE IF NOT EXISTS `designation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `editorial_board`
--

CREATE TABLE IF NOT EXISTS `editorial_board` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) NOT NULL,
  `qualification` varchar(100) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `institute_name` varchar(150) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `branch_name` varchar(100) NOT NULL,
  `specialization` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `cv` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `priority` tinyint(1) NOT NULL DEFAULT '0',
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `branch_id` (`branch_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=163 ;

--
-- Dumping data for table `editorial_board`
--


-- --------------------------------------------------------

--
-- Table structure for table `formatter`
--

CREATE TABLE IF NOT EXISTS `formatter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `formatter`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_rights`
--

CREATE TABLE IF NOT EXISTS `group_rights` (
  `group_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `menu_master`
--

CREATE TABLE IF NOT EXISTS `menu_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `menu_title` varchar(128) NOT NULL,
  `page_url` varchar(128) NOT NULL,
  `module_id` int(11) NOT NULL DEFAULT '0',
  `show_in_menu` int(1) NOT NULL DEFAULT '0',
  `sort_order` int(11) NOT NULL,
  `menu_icon` varchar(50) NOT NULL,
  `is_deleted` int(11) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=162 ;

--
-- Dumping data for table `menu_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_dt` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `published`
--

CREATE TABLE IF NOT EXISTS `published` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `paper_id` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `authors` varchar(1000) NOT NULL,
  `country` varchar(75) NOT NULL,
  `abstract` text NOT NULL,
  `reference` text NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `start_page` int(5) NOT NULL,
  `end_page` int(5) NOT NULL,
  `pub_date` date NOT NULL,
  `pdf` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_dt` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `published`
--


-- --------------------------------------------------------

--
-- Table structure for table `qualification`
--

CREATE TABLE IF NOT EXISTS `qualification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `qualification`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `REVIEWER_ARTICLE_MAP`
--
CREATE TABLE IF NOT EXISTS `REVIEWER_ARTICLE_MAP` (
`id` int(11)
,`full_name` varchar(100)
,`qualification` varchar(100)
,`designation` varchar(100)
,`email` varchar(100)
,`phone` varchar(15)
,`institute_name` varchar(150)
,`country` varchar(100)
,`state` varchar(100)
,`status` tinyint(1)
,`priority` tinyint(1)
,`created_dt` int(11)
,`updated_dt` int(11)
,`Articles_reviewed` bigint(21)
,`LAST_REVIEW` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `REVIEWER_ARTICLE_MAP1`
--
CREATE TABLE IF NOT EXISTS `REVIEWER_ARTICLE_MAP1` (
`id` int(11)
,`full_name` varchar(100)
,`qualification` varchar(100)
,`designation` varchar(100)
,`email` varchar(100)
,`phone` varchar(15)
,`institute_name` varchar(150)
,`country` varchar(100)
,`state` varchar(100)
,`status` tinyint(1)
,`priority` tinyint(1)
,`created_dt` int(11)
,`updated_dt` int(11)
,`Articles_reviewed` bigint(21)
,`LAST_REVIEW` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `REVIEWER_ARTICLE_MAP2`
--
CREATE TABLE IF NOT EXISTS `REVIEWER_ARTICLE_MAP2` (
`id` int(11)
,`full_name` varchar(100)
,`qualification` varchar(100)
,`designation` varchar(100)
,`email` varchar(100)
,`phone` varchar(15)
,`institute_name` varchar(150)
,`country` varchar(100)
,`state` varchar(100)
,`status` tinyint(1)
,`priority` tinyint(1)
,`created_dt` int(11)
,`updated_dt` int(11)
,`Articles_reviewed` bigint(21)
,`LAST_REVIEW` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `REVIEWER_ARTICLE_MAP3`
--
CREATE TABLE IF NOT EXISTS `REVIEWER_ARTICLE_MAP3` (
`id` int(11)
,`full_name` varchar(100)
,`qualification` varchar(100)
,`designation` varchar(100)
,`email` varchar(100)
,`phone` varchar(15)
,`institute_name` varchar(150)
,`country` varchar(100)
,`state` varchar(100)
,`status` tinyint(1)
,`priority` tinyint(1)
,`created_dt` int(11)
,`updated_dt` int(11)
,`Articles_reviewed` bigint(21)
,`LAST_REVIEW` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `REVIEWER_ARTICLE_MAP4`
--
CREATE TABLE IF NOT EXISTS `REVIEWER_ARTICLE_MAP4` (
`id` int(11)
,`full_name` varchar(100)
,`branch_name` varchar(100)
,`branch2` varchar(100)
,`specialization` varchar(100)
,`qualification` varchar(100)
,`designation` varchar(100)
,`email` varchar(100)
,`phone` varchar(15)
,`institute_name` varchar(150)
,`status` tinyint(1)
,`priority` tinyint(1)
,`created_dt` int(11)
,`updated_dt` int(11)
,`Articles_reviewed` bigint(21)
,`LAST_REVIEW_send` datetime
,`Last_review_sent1` datetime
,`last_review_submited` datetime
,`country` varchar(100)
,`state` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `review_request`
--

CREATE TABLE IF NOT EXISTS `review_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `reviewer_ids` varchar(255) NOT NULL,
  `created_dt` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `review_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_master`
--

CREATE TABLE IF NOT EXISTS `role_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_title` varchar(128) NOT NULL,
  `is_deleted` int(1) NOT NULL DEFAULT '0',
  `created_dt` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `role_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `name` varchar(75) NOT NULL,
  `value` varchar(255) NOT NULL,
  `updated_dt` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscriber`
--

CREATE TABLE IF NOT EXISTS `subscriber` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `subscriber`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_group` int(11) NOT NULL,
  `first_name` varchar(75) NOT NULL,
  `last_name` varchar(75) CHARACTER SET latin1 NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 NOT NULL,
  `phone` varchar(50) CHARACTER SET latin1 NOT NULL,
  `address` text CHARACTER SET latin1 NOT NULL,
  `country_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `type` int(11) NOT NULL COMMENT '1= admin,2=merchant, 3=>customer',
  `profile_pic` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1' COMMENT '''1:Yes'',''0:No''',
  `is_deleted` smallint(6) NOT NULL DEFAULT '0' COMMENT '''1:Yes'',''2:No''',
  `created_by` int(11) NOT NULL,
  `created_dt` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_dt` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `vol_iss`
--

CREATE TABLE IF NOT EXISTS `vol_iss` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `volume` tinyint(3) NOT NULL,
  `issue` tinyint(3) NOT NULL,
  `detail` varchar(50) NOT NULL,
  `last_date` date NOT NULL,
  `publish_date` date NOT NULL,
  `articles` int(11) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_dt` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_dt` datetime NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `vol_iss`
--


-- --------------------------------------------------------

--
-- Structure for view `REVIEWER_ARTICLE_MAP`
--
DROP TABLE IF EXISTS `REVIEWER_ARTICLE_MAP`;

CREATE ALGORITHM=UNDEFINED DEFINER=`grdjobyk`@`localhost` SQL SECURITY DEFINER VIEW `REVIEWER_ARTICLE_MAP` AS select `editorial_board`.`id` AS `id`,`editorial_board`.`full_name` AS `full_name`,`editorial_board`.`qualification` AS `qualification`,`editorial_board`.`designation` AS `designation`,`editorial_board`.`email` AS `email`,`editorial_board`.`phone` AS `phone`,`editorial_board`.`institute_name` AS `institute_name`,`editorial_board`.`country` AS `country`,`editorial_board`.`state` AS `state`,`editorial_board`.`status` AS `status`,`editorial_board`.`priority` AS `priority`,`editorial_board`.`created_dt` AS `created_dt`,`editorial_board`.`updated_dt` AS `updated_dt`,count(`article`.`id`) AS `Articles_reviewed`,max(`article`.`created_dt`) AS `LAST_REVIEW` from (`editorial_board` join `article` on(((`article`.`reviewer_id` = `editorial_board`.`id`) and (`editorial_board`.`status` = 1) and (`editorial_board`.`is_deleted` = 0)))) group by `article`.`reviewer_id` order by `editorial_board`.`priority` desc;

-- --------------------------------------------------------

--
-- Structure for view `REVIEWER_ARTICLE_MAP1`
--
DROP TABLE IF EXISTS `REVIEWER_ARTICLE_MAP1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`grdjobyk`@`localhost` SQL SECURITY DEFINER VIEW `REVIEWER_ARTICLE_MAP1` AS select `editorial_board`.`id` AS `id`,`editorial_board`.`full_name` AS `full_name`,`editorial_board`.`qualification` AS `qualification`,`editorial_board`.`designation` AS `designation`,`editorial_board`.`email` AS `email`,`editorial_board`.`phone` AS `phone`,`editorial_board`.`institute_name` AS `institute_name`,`editorial_board`.`country` AS `country`,`editorial_board`.`state` AS `state`,`editorial_board`.`status` AS `status`,`editorial_board`.`priority` AS `priority`,`editorial_board`.`created_dt` AS `created_dt`,`editorial_board`.`updated_dt` AS `updated_dt`,count(`article`.`id`) AS `Articles_reviewed`,max(`article`.`created_dt`) AS `LAST_REVIEW` from (`editorial_board` left join `article` on(((`article`.`reviewer_id` = `editorial_board`.`id`) and (`editorial_board`.`status` = 1) and (`editorial_board`.`is_deleted` = 0)))) group by `article`.`reviewer_id` order by `editorial_board`.`priority` desc,count(`article`.`id`),max(`article`.`created_dt`);

-- --------------------------------------------------------

--
-- Structure for view `REVIEWER_ARTICLE_MAP2`
--
DROP TABLE IF EXISTS `REVIEWER_ARTICLE_MAP2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`grdjobyk`@`localhost` SQL SECURITY DEFINER VIEW `REVIEWER_ARTICLE_MAP2` AS select `editorial_board`.`id` AS `id`,`editorial_board`.`full_name` AS `full_name`,`editorial_board`.`qualification` AS `qualification`,`editorial_board`.`designation` AS `designation`,`editorial_board`.`email` AS `email`,`editorial_board`.`phone` AS `phone`,`editorial_board`.`institute_name` AS `institute_name`,`editorial_board`.`country` AS `country`,`editorial_board`.`state` AS `state`,`editorial_board`.`status` AS `status`,`editorial_board`.`priority` AS `priority`,`editorial_board`.`created_dt` AS `created_dt`,`editorial_board`.`updated_dt` AS `updated_dt`,count(`article`.`id`) AS `Articles_reviewed`,max(`article`.`created_dt`) AS `LAST_REVIEW` from (`editorial_board` left join `article` on(((`article`.`reviewer_id` = `editorial_board`.`id`) and (`editorial_board`.`status` <= 1) and (`editorial_board`.`is_deleted` = 0)))) group by `article`.`reviewer_id` order by `editorial_board`.`priority` desc,count(`article`.`id`),max(`article`.`created_dt`);

-- --------------------------------------------------------

--
-- Structure for view `REVIEWER_ARTICLE_MAP3`
--
DROP TABLE IF EXISTS `REVIEWER_ARTICLE_MAP3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`grdjobyk`@`localhost` SQL SECURITY DEFINER VIEW `REVIEWER_ARTICLE_MAP3` AS select `editorial_board`.`id` AS `id`,`editorial_board`.`full_name` AS `full_name`,`editorial_board`.`qualification` AS `qualification`,`editorial_board`.`designation` AS `designation`,`editorial_board`.`email` AS `email`,`editorial_board`.`phone` AS `phone`,`editorial_board`.`institute_name` AS `institute_name`,`editorial_board`.`country` AS `country`,`editorial_board`.`state` AS `state`,`editorial_board`.`status` AS `status`,`editorial_board`.`priority` AS `priority`,`editorial_board`.`created_dt` AS `created_dt`,`editorial_board`.`updated_dt` AS `updated_dt`,count(`article`.`id`) AS `Articles_reviewed`,max(`article`.`created_dt`) AS `LAST_REVIEW` from (`editorial_board` left join `article` on(((`article`.`reviewer_id` = `editorial_board`.`id`) and (`editorial_board`.`status` = 1) and (`editorial_board`.`is_deleted` = 0)))) group by `article`.`reviewer_id` order by `editorial_board`.`priority` desc,count(`article`.`id`),max(`article`.`created_dt`);

-- --------------------------------------------------------

--
-- Structure for view `REVIEWER_ARTICLE_MAP4`
--
DROP TABLE IF EXISTS `REVIEWER_ARTICLE_MAP4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`grdjobyk`@`localhost` SQL SECURITY DEFINER VIEW `REVIEWER_ARTICLE_MAP4` AS select `editorial_board`.`id` AS `id`,`editorial_board`.`full_name` AS `full_name`,`branch`.`name` AS `branch_name`,`editorial_board`.`branch_name` AS `branch2`,`editorial_board`.`specialization` AS `specialization`,`editorial_board`.`qualification` AS `qualification`,`editorial_board`.`designation` AS `designation`,`editorial_board`.`email` AS `email`,`editorial_board`.`phone` AS `phone`,`editorial_board`.`institute_name` AS `institute_name`,`editorial_board`.`status` AS `status`,`editorial_board`.`priority` AS `priority`,`editorial_board`.`created_dt` AS `created_dt`,`editorial_board`.`updated_dt` AS `updated_dt`,count(`article`.`id`) AS `Articles_reviewed`,max(`article`.`created_dt`) AS `LAST_REVIEW_send`,max(`article_review`.`created_dt`) AS `Last_review_sent1`,max(`article_review`.`reviewed_date`) AS `last_review_submited`,`editorial_board`.`country` AS `country`,`editorial_board`.`state` AS `state` from (((`editorial_board` left join `article` on(((`article`.`reviewer_id` = `editorial_board`.`id`) and (`editorial_board`.`status` = 1) and (`editorial_board`.`is_deleted` = 0)))) left join `article_review` on((`editorial_board`.`id` = `article_review`.`reviewer_id`))) join `branch` on((`branch`.`id` = `editorial_board`.`branch_id`))) group by `article`.`reviewer_id` order by `editorial_board`.`priority` desc,count(`article`.`id`) desc;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
